[tox]
minversion = 3.8.0
envlist = py38, py39, py310, py311, py312, flake8, precommit

[gh-actions]
python =
    3.8: py38, flake8, precommit
    3.9: py39, flake8, precommit
    3.10: py310, flake8, precommit
    3.11: py311, flake8, precommit
    3.12: py312, flake8, precommit

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 --max-line-length 120

[testenv:precommit]
basepython = python3.10
deps = pre-commit
commands = pre-commit run --all-files
